{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "if [ ! -d flutter ]; then git clone https://github.com/flutter/flutter.git -b stable --depth 1; fi && ./flutter/bin/flutter config --enable-web",
  "buildCommand": "./flutter/bin/flutter pub get && ./flutter/bin/flutter build web --release --base-href \"/\"",
  "outputDirectory": "build/web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
